# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.serveForbiddenOrigins = true

capibara.capibaraFilePath = "./capibara.json"
capibara.capibaraFileRefreshToken = "XYZ"